Image size 928 x 928, 960 sections.

Flipping image data.
3dmod 4.7.15 Copyright 1994-2012
BL3DEMC & Regents of the Univ. of Colo.
From (419.5, 723.0, 574.0) to (419.0, 703.5, 574.0) = 19.5 pixels, 28.9631 nm
From (398.0, 726.0, 585.0) to (397.2, 710.5, 585.0) = 15.5 pixels, 23.0476 nm
From (428.8, 720.8, 580.0) to (426.2, 702.2, 580.0) = 18.9 pixels, 27.9976 nm
From (381.8, 706.2, 580.0) to (362.5, 707.5, 580.0) = 19.4 pixels, 28.7743 nm
From (378.5, 739.5, 580.0) to (362.2, 724.8, 580.0) = 22.0 pixels, 32.5943 nm
From (452.8, 725.2, 585.0) to (463.8, 704.8, 585.0) = 23.1 pixels, 34.3257 nm
From (524.2, 747.8, 585.0) to (508.8, 756.8, 585.0) = 17.8 pixels, 26.399 nm
From (539.5, 781.8, 596.0) to (516.8, 783.2, 596.0) = 22.7 pixels, 33.7137 nm
From (536.5, 798.2, 596.0) to (518.5, 798.8, 596.0) = 18.0 pixels, 26.7447 nm
From (536.5, 821.5, 596.0) to (520.2, 822.2, 596.0) = 16.3 pixels, 24.2719 nm