Image size 928 x 750, 958 sections.

Flipping image data.
3dmod 4.7.15 Copyright 1994-2012
BL3DEMC & Regents of the Univ. of Colo.
From (212.3, 574.0, 382.0) to (195.3, 579.7, 382.0) = 17.9 pixels, 23.3671 nm
From (206.3, 558.0, 382.0) to (189.3, 564.0, 382.0) = 18.0 pixels, 23.5082 nm
From (201.0, 540.3, 382.0) to (181.7, 546.7, 382.0) = 20.3 pixels, 26.5289 nm
From (196.0, 520.3, 386.0) to (174.7, 522.7, 386.0) = 21.5 pixels, 27.9846 nm
From (193.0, 497.3, 386.0) to (171.0, 494.3, 386.0) = 22.2 pixels, 28.9535 nm
From (197.7, 476.7, 386.0) to (177.7, 468.3, 386.0) = 21.7 pixels, 28.2533 nm
From (205.7, 459.7, 386.0) to (187.7, 445.7, 386.0) = 22.8 pixels, 29.7358 nm
From (215.7, 444.7, 386.0) to (202.0, 427.7, 386.0) = 21.8 pixels, 28.4433 nm
From (238.3, 414.7, 382.0) to (236.3, 435.7, 382.0) = 21.1 pixels, 27.5079 nm
From (258.3, 419.3, 386.0) to (253.3, 438.0, 386.0) = 19.3 pixels, 25.1994 nm
From (272.3, 422.3, 386.0) to (267.0, 442.0, 386.0) = 20.4 pixels, 26.5716 nm
From (287.3, 425.7, 373.0) to (282.3, 446.0, 373.0) = 20.9 pixels, 27.3046 nm
From (298.3, 428.0, 373.0) to (294.3, 448.3, 373.0) = 20.7 pixels, 27.0228 nm
From (309.7, 431.3, 369.0) to (305.3, 451.0, 369.0) = 20.1 pixels, 26.2605 nm
From (221.0, 440.3, 347.0) to (214.7, 460.3, 347.0) = 21.0 pixels, 27.3564 nm
From (238.7, 448.7, 347.0) to (232.0, 466.0, 347.0) = 18.6 pixels, 24.2168 nm
From (252.7, 453.7, 356.0) to (244.0, 472.0, 356.0) = 20.3 pixels, 26.4433 nm
From (269.7, 462.0, 356.0) to (257.7, 479.0, 356.0) = 20.8 pixels, 27.1345 nm
From (281.0, 471.0, 360.0) to (268.7, 487.3, 360.0) = 20.5 pixels, 26.6887 nm
From (295.0, 479.0, 369.0) to (281.3, 494.3, 369.0) = 20.5 pixels, 26.7841 nm
From (303.3, 488.0, 369.0) to (288.3, 501.3, 369.0) = 20.1 pixels, 26.1704 nm
From (310.3, 499.3, 369.0) to (293.7, 510.0, 369.0) = 19.8 pixels, 25.8032 nm
From (329.3, 502.0, 373.0) to (355.0, 494.0, 373.0) = 26.9 pixels, 35.0574 nm
From (350.7, 484.3, 373.0) to (329.3, 490.0, 373.0) = 22.1 pixels, 28.7833 nm
From (345.0, 471.7, 373.0) to (327.3, 479.7, 373.0) = 19.4 pixels, 25.2892 nm
From (339.0, 459.7, 373.0) to (320.0, 464.0, 373.0) = 19.5 pixels, 25.4122 nm
From (339.0, 439.3, 369.0) to (320.7, 425.0, 369.0) = 23.3 pixels, 30.3459 nm
From (345.3, 432.7, 365.0) to (323.7, 416.0, 365.0) = 27.3 pixels, 35.6453 nm
From (368.0, 420.0, 378.0) to (370.3, 399.7, 378.0) = 20.5 pixels, 26.6887 nm
