Image size 928 x 375, 960 sections.

Flipping image data.
3dmod 4.7.15 Copyright 1994-2012
BL3DEMC & Regents of the Univ. of Colo.
slicer: Saving image to slicer000.tif
DONE!
slicer: Saving image to slicer000.tif
DONE!
slicer: Saving image to slicer000.tif
DONE!
From (263.0, 484.3, 126.0) to (273.7, 465.7, 126.0) = 21.5 pixels, 28.0352 nm
From (292.3, 477.3, 126.0) to (281.7, 496.0, 126.0) = 21.5 pixels, 28.0351 nm
From (308.7, 486.3, 126.0) to (298.3, 503.7, 126.0) = 20.2 pixels, 26.3144 nm
From (327.3, 499.0, 120.0) to (316.3, 517.3, 120.0) = 21.4 pixels, 27.8797 nm
From (345.7, 512.3, 120.0) to (334.3, 529.0, 120.0) = 20.2 pixels, 26.2821 nm
From (358.3, 522.0, 120.0) to (346.7, 538.0, 120.0) = 19.8 pixels, 25.8215 nm
From (373.7, 531.7, 116.0) to (360.7, 548.0, 116.0) = 20.9 pixels, 27.2214 nm
From (387.7, 541.3, 116.0) to (375.7, 560.0, 116.0) = 22.2 pixels, 28.9372 nm
From (403.0, 551.0, 111.0) to (394.3, 570.3, 111.0) = 21.2 pixels, 27.6278 nm
From (417.7, 557.3, 109.0) to (411.7, 576.3, 109.0) = 19.9 pixels, 25.982 nm
From (470.0, 549.7, 111.0) to (491.3, 562.7, 111.0) = 25.0 pixels, 32.5768 nm
From (503.3, 539.0, 116.0) to (480.0, 535.3, 116.0) = 23.6 pixels, 30.8 nm
From (505.0, 523.7, 116.0) to (483.3, 523.0, 116.0) = 21.7 pixels, 28.2667 nm
From (505.7, 508.0, 118.0) to (483.3, 510.3, 118.0) = 22.5 pixels, 29.2812 nm
From (504.0, 495.3, 120.0) to (483.0, 497.7, 120.0) = 21.1 pixels, 27.5525 nm
From (499.3, 474.0, 120.0) to (480.0, 483.3, 120.0) = 21.5 pixels, 27.9947 nm
From (487.0, 453.7, 120.0) to (470.3, 468.7, 120.0) = 22.4 pixels, 29.2392 nm
From (476.3, 442.3, 120.0) to (461.3, 457.7, 120.0) = 21.5 pixels, 27.9711 nm
From (467.0, 434.3, 118.0) to (453.3, 450.7, 118.0) = 21.3 pixels, 27.7711 nm
From (450.0, 419.7, 118.0) to (435.7, 434.7, 118.0) = 20.7 pixels, 27.0543 nm
From (438.3, 410.7, 118.0) to (425.7, 426.7, 118.0) = 20.4 pixels, 26.6107 nm
From (430.0, 405.7, 122.0) to (419.3, 422.7, 122.0) = 20.1 pixels, 26.1704 nm
From (418.7, 399.0, 122.0) to (411.3, 417.7, 122.0) = 20.1 pixels, 26.1524 nm