Image size 928 x 500, 958 sections.

Flipping image data.
3dmod 4.7.15 Copyright 1994-2012
BL3DEMC & Regents of the Univ. of Colo.
From (269.0, 432.0, 284.0) to (246.5, 430.0, 284.0) = 22.6 pixels, 29.4557 nm
From (329.0, 448.5, 281.0) to (309.0, 452.3, 281.0) = 20.4 pixels, 26.555 nm
From (326.3, 431.7, 281.0) to (304.7, 432.7, 281.0) = 21.7 pixels, 28.2834 nm
From (326.3, 407.3, 275.0) to (305.3, 407.3, 275.0) = 21.0 pixels, 27.384 nm
From (267.7, 416.3, 281.0) to (246.3, 417.0, 281.0) = 21.3 pixels, 27.8322 nm
From (326.7, 389.3, 269.0) to (306.7, 390.3, 269.0) = 20.0 pixels, 26.1126 nm
From (383.3, 442.3, 295.0) to (374.7, 422.7, 295.0) = 21.5 pixels, 28.025 nm
From (398.7, 432.0, 295.0) to (385.3, 416.0, 295.0) = 20.8 pixels, 27.1589 nm
From (409.7, 475.3, 269.0) to (401.7, 455.0, 269.0) = 21.9 pixels, 28.493 nm
From (448.3, 445.0, 252.0) to (435.3, 427.7, 252.0) = 21.7 pixels, 28.2533 nm
From (443.7, 414.0, 243.0) to (464.3, 420.7, 243.0) = 21.7 pixels, 28.3168 nm
From (342.7, 461.7, 284.0) to (334.0, 481.7, 284.0) = 21.8 pixels, 28.4234 nm
From (333.7, 458.3, 284.0) to (322.3, 477.3, 284.0) = 22.1 pixels, 28.8489 nm
From (275.7, 459.0, 295.0) to (258.7, 471.3, 295.0) = 21.0 pixels, 27.3874 nm
From (285.3, 468.3, 298.0) to (272.0, 483.3, 298.0) = 20.1 pixels, 26.1704 nm
From (329.7, 450.7, 287.0) to (310.0, 455.3, 287.0) = 20.2 pixels, 26.3575 nm
From (353.7, 430.3, 301.0) to (355.3, 449.7, 301.0) = 19.4 pixels, 25.3042 nm
From (339.3, 500.0, 252.0) to (354.0, 516.7, 252.0) = 22.2 pixels, 28.9502 nm
From (353.3, 490.3, 246.0) to (366.0, 507.3, 246.0) = 21.2 pixels, 27.6449 nm
From (435.3, 428.3, 246.0) to (452.0, 440.3, 246.0) = 20.5 pixels, 26.7805 nm
From (377.3, 430.3, 217.0) to (355.7, 428.7, 217.0) = 21.7 pixels, 28.3368 nm