Image size 928 x 500, 958 sections.

Flipping image data.
3dmod 4.7.15 Copyright 1994-2012
BL3DEMC & Regents of the Univ. of Colo.
slicer: Saving image to slicer000.tif
DONE!
slicer: Saving image to slicer000.tif
DONE!
slicer: Saving image to slicer000.tif
DONE!
From (253.7, 363.3, 382.0) to (234.0, 363.3, 382.0) = 19.7 pixels, 25.6453 nm
From (252.7, 381.0, 385.0) to (230.7, 381.3, 385.0) = 22.0 pixels, 28.6913 nm
From (252.7, 417.7, 385.0) to (231.3, 420.0, 385.0) = 21.5 pixels, 27.9846 nm
From (257.0, 429.3, 388.0) to (236.7, 435.3, 388.0) = 21.2 pixels, 27.645 nm
From (261.7, 471.0, 382.0) to (240.7, 473.7, 382.0) = 21.2 pixels, 27.6039 nm
From (265.7, 493.0, 376.0) to (244.0, 498.0, 376.0) = 22.2 pixels, 28.9959 nm
From (277.0, 527.0, 373.0) to (260.0, 538.0, 373.0) = 20.2 pixels, 26.404 nm
From (291.3, 549.7, 373.0) to (276.0, 562.7, 373.0) = 20.1 pixels, 26.2137 nm
From (301.0, 560.7, 376.0) to (288.3, 574.0, 376.0) = 18.4 pixels, 23.9816 nm
From (312.0, 572.7, 373.0) to (300.3, 588.0, 373.0) = 19.3 pixels, 25.1243 nm
From (342.3, 638.3, 364.0) to (323.0, 643.7, 364.0) = 20.1 pixels, 26.1523 nm
From (347.0, 667.3, 359.0) to (328.0, 669.0, 359.0) = 19.1 pixels, 24.8711 nm
From (358.0, 692.3, 356.0) to (339.7, 701.7, 356.0) = 20.6 pixels, 26.8264 nm
From (377.0, 713.3, 353.0) to (363.7, 729.0, 353.0) = 20.6 pixels, 26.8264 nm
From (257.5, 490.2, 399.0) to (269.8, 473.2, 399.0) = 21.0 pixels, 27.3875 nm
From (287.5, 486.2, 399.0) to (276.2, 503.8, 399.0) = 21.0 pixels, 27.3702 nm
From (235.8, 443.5, 399.0) to (221.2, 456.2, 399.0) = 19.4 pixels, 25.2706 nm
From (319.2, 532.2, 385.0) to (299.5, 540.5, 385.0) = 21.4 pixels, 27.8526 nm
From (733.8, 634.8, 367.0) to (752.8, 644.8, 367.0) = 21.5 pixels, 27.9981 nm
From (740.8, 665.8, 367.0) to (721.2, 657.2, 367.0) = 21.5 pixels, 28.025 nm
From (733.5, 688.8, 362.0) to (711.8, 688.2, 362.0) = 21.7 pixels, 28.2667 nm