Image size 928 x 928, 960 sections.

Flipping image data.
3dmod 4.7.15 Copyright 1994-2012
BL3DEMC & Regents of the Univ. of Colo.
From (310.3, 669.2, 569.0) to (326.3, 670.2, 569.0) = 16.0 pixels, 23.8032 nm
From (312.0, 653.8, 569.0) to (330.3, 652.8, 569.0) = 18.4 pixels, 27.2618 nm
From (332.3, 639.5, 569.0) to (314.7, 635.5, 569.0) = 18.1 pixels, 26.8954 nm
From (337.3, 621.5, 574.0) to (319.7, 614.5, 574.0) = 19.0 pixels, 28.2155 nm
From (347.0, 604.8, 569.0) to (332.3, 591.8, 569.0) = 19.6 pixels, 29.1002 nm
From (359.0, 591.8, 574.0) to (349.3, 576.2, 574.0) = 18.4 pixels, 27.3336 nm
From (373.7, 579.8, 580.0) to (364.0, 562.8, 580.0) = 19.6 pixels, 29.037 nm
From (354.0, 691.8, 553.0) to (344.7, 705.8, 553.0) = 16.8 pixels, 24.9831 nm
From (395.7, 710.8, 553.0) to (379.7, 710.8, 553.0) = 16.0 pixels, 23.7568 nm
From (371.7, 689.5, 531.0) to (365.0, 672.5, 531.0) = 18.3 pixels, 27.1131 nm
From (388.0, 674.2, 499.0) to (378.3, 661.2, 499.0) = 16.2 pixels, 24.0539 nm
From (405.7, 659.2, 494.0) to (397.3, 644.8, 494.0) = 16.6 pixels, 24.6176 nm
From (401.7, 631.2, 526.0) to (418.3, 624.2, 526.0) = 18.1 pixels, 26.8407 nm
From (375.0, 688.2, 526.0) to (363.7, 672.2, 526.0) = 19.6 pixels, 29.1128 nm
From (360.7, 666.8, 574.0) to (345.0, 657.5, 574.0) = 18.2 pixels, 27.077 nm
From (367.7, 654.5, 574.0) to (354.0, 645.5, 574.0) = 16.4 pixels, 24.2972 nm
From (379.0, 637.2, 585.0) to (365.3, 627.2, 585.0) = 16.9 pixels, 25.1444 nm
From (386.3, 629.2, 585.0) to (373.0, 617.8, 585.0) = 17.5 pixels, 25.9828 nm
From (398.3, 696.8, 548.0) to (380.0, 693.8, 548.0) = 18.6 pixels, 27.5834 nm
From (402.3, 674.5, 537.0) to (385.3, 669.2, 537.0) = 17.8 pixels, 26.4546 nm
From (376.7, 641.2, 515.0) to (391.3, 627.2, 515.0) = 20.3 pixels, 30.1056 nm
From (353.3, 588.5, 537.0) to (364.0, 603.5, 537.0) = 18.4 pixels, 27.3291 nm
From (380.7, 590.5, 548.0) to (370.3, 576.2, 548.0) = 17.7 pixels, 26.2361 nm