Image size 928 x 958, 500 sections.

3dmod 4.7.15 Copyright 1994-2012
BL3DEMC & Regents of the Univ. of Colo.
From (263.5, 32.5, 289.0) to (240.0, 31.5, 289.0) = 23.5 pixels, 30.6717 nm
From (265.5, 49.5, 292.0) to (246.5, 61.5, 292.0) = 22.5 pixels, 29.3038 nm
From (279.5, 62.5, 298.0) to (264.5, 77.0, 298.0) = 20.9 pixels, 27.2049 nm
From (287.0, 84.5, 292.0) to (267.5, 89.5, 292.0) = 20.1 pixels, 26.2506 nm
From (304.5, 110.5, 298.0) to (286.5, 116.0, 298.0) = 18.8 pixels, 24.5433 nm
From (314.0, 166.5, 301.0) to (296.5, 175.0, 301.0) = 19.5 pixels, 25.3694 nm
From (326.5, 201.0, 310.0) to (310.5, 209.0, 310.0) = 17.9 pixels, 23.3267 nm
From (334.0, 243.0, 313.0) to (316.5, 242.0, 313.0) = 17.5 pixels, 22.8572 nm
From (328.0, 302.5, 318.0) to (306.0, 299.0, 318.0) = 22.3 pixels, 29.0488 nm
From (313.0, 374.5, 318.0) to (294.0, 370.5, 318.0) = 19.4 pixels, 25.3191 nm
From (308.0, 396.5, 318.0) to (290.5, 393.0, 318.0) = 17.8 pixels, 23.2719 nm
From (305.0, 412.5, 318.0) to (288.0, 410.0, 318.0) = 17.2 pixels, 22.4064 nm
From (308.0, 440.0, 321.0) to (289.5, 440.0, 321.0) = 18.5 pixels, 24.124 nm
From (307.5, 460.5, 321.0) to (290.0, 461.0, 321.0) = 17.5 pixels, 22.8293 nm
From (289.7, 229.3, 315.0) to (309.0, 226.3, 315.0) = 19.6 pixels, 25.5124 nm
From (309.7, 254.0, 315.0) to (290.0, 256.0, 315.0) = 19.8 pixels, 25.7776 nm
From (259.0, 163.0, 298.0) to (271.0, 142.3, 298.0) = 23.9 pixels, 31.1629 nm
From (497.0, 229.0, 310.0) to (517.0, 228.3, 310.0) = 20.0 pixels, 26.0945 nm
From (524.7, 141.7, 289.0) to (545.0, 137.0, 289.0) = 20.9 pixels, 27.204 nm
From (468.7, 105.7, 287.0) to (486.0, 111.0, 287.0) = 18.1 pixels, 23.6484 nm
From (464.0, 125.3, 298.0) to (447.3, 124.0, 298.0) = 16.7 pixels, 21.8028 nm
From (563.3, 648.5, 275.0) to (572.8, 627.5, 275.0) = 23.0 pixels, 30.0557 nm
From (573.3, 655.0, 278.0) to (581.8, 633.0, 278.0) = 23.6 pixels, 30.7548 nm
From (585.8, 659.0, 275.0) to (595.3, 640.5, 275.0) = 20.8 pixels, 27.1188 nm
From (560.3, 614.0, 278.0) to (552.3, 592.5, 278.0) = 22.9 pixels, 29.9139 nm
From (410.8, 606.0, 304.0) to (403.3, 627.0, 304.0) = 22.3 pixels, 29.078 nm
From (437.3, 618.5, 307.0) to (427.8, 635.5, 307.0) = 19.5 pixels, 25.3945 nm
From (427.3, 614.0, 307.0) to (418.3, 631.5, 307.0) = 19.7 pixels, 25.661 nm
From (384.3, 585.5, 315.0) to (367.8, 600.0, 315.0) = 22.0 pixels, 28.6435 nm