Image size 928 x 928, 960 sections.

Flipping image data.
3dmod 4.7.15 Copyright 1994-2012
BL3DEMC & Regents of the Univ. of Colo.
From (505.3, 101.3, 521.0) to (507.3, 79.7, 521.0) = 21.8 pixels, 32.3074 nm
From (452.3, 108.3, 542.0) to (449.3, 91.3, 542.0) = 17.3 pixels, 25.6316 nm
From (469.3, 102.7, 542.0) to (467.0, 86.0, 542.0) = 16.8 pixels, 24.988 nm
From (543.0, 106.3, 499.0) to (531.0, 119.3, 499.0) = 17.7 pixels, 26.2688 nm
From (553.0, 114.3, 505.0) to (542.3, 127.7, 505.0) = 17.1 pixels, 25.3529 nm
From (482.3, 104.0, 494.0) to (500.7, 102.3, 494.0) = 18.4 pixels, 27.3336 nm
From (482.0, 90.0, 489.0) to (498.3, 87.7, 489.0) = 16.5 pixels, 24.498 nm
From (480.3, 69.0, 494.0) to (497.7, 66.7, 494.0) = 17.5 pixels, 25.9686 nm
From (479.3, 52.0, 494.0) to (497.7, 50.7, 494.0) = 18.4 pixels, 27.2932 nm
From (506.3, 31.7, 494.0) to (495.0, 15.0, 494.0) = 20.2 pixels, 29.9261 nm
From (446.7, 203.7, 542.0) to (435.7, 229.0, 542.0) = 27.6 pixels, 41.0078 nm
From (471.3, 223.3, 548.0) to (458.0, 237.0, 548.0) = 19.1 pixels, 28.3498 nm
From (483.0, 264.0, 548.0) to (467.0, 262.3, 548.0) = 16.1 pixels, 23.8853 nm
From (478.7, 281.3, 548.0) to (465.7, 280.0, 548.0) = 13.1 pixels, 19.4037 nm
From (475.0, 298.3, 548.0) to (460.7, 294.0, 548.0) = 15.0 pixels, 22.2335 nm
From (397.3, 251.3, 553.0) to (379.3, 259.0, 553.0) = 19.6 pixels, 29.0497 nm
From (405.7, 266.7, 553.0) to (393.0, 278.7, 553.0) = 17.4 pixels, 25.9073 nm
From (422.3, 279.0, 548.0) to (414.7, 292.0, 548.0) = 15.1 pixels, 22.409 nm
From (541.0, 307.0, 548.0) to (555.0, 321.0, 548.0) = 19.8 pixels, 29.3975 nm
From (534.7, 335.3, 537.0) to (522.0, 321.0, 537.0) = 19.1 pixels, 28.4016 nm
From (518.3, 350.3, 537.0) to (503.7, 344.0, 537.0) = 16.0 pixels, 23.7207 nm
From (509.7, 367.0, 537.0) to (493.0, 360.7, 537.0) = 17.8 pixels, 26.4732 nm
From (522.3, 346.3, 564.0) to (538.0, 351.0, 564.0) = 16.3 pixels, 24.2719 nm
From (561.0, 349.0, 531.0) to (578.0, 346.7, 531.0) = 17.2 pixels, 25.4783 nm
From (569.3, 379.7, 531.0) to (554.3, 372.0, 531.0) = 16.8 pixels, 25.0125 nm
From (509.3, 422.3, 553.0) to (497.7, 411.7, 553.0) = 15.8 pixels, 23.4715 nm
From (474.7, 449.7, 542.0) to (469.0, 432.3, 542.0) = 18.2 pixels, 27.0769 nm
From (455.0, 455.3, 542.0) to (454.0, 438.3, 542.0) = 17.0 pixels, 25.2852 nm
From (677.0, 424.3, 371.0) to (670.3, 406.7, 371.0) = 18.9 pixels, 28.037 nm
From (699.7, 412.7, 371.0) to (694.7, 393.3, 371.0) = 20.0 pixels, 29.6506 nm
From (726.7, 407.3, 376.0) to (727.0, 382.7, 376.0) = 24.7 pixels, 36.6284 nm
From (756.7, 415.3, 365.0) to (762.7, 394.7, 365.0) = 21.5 pixels, 31.9529 nm
From (796.3, 401.0, 360.0) to (797.0, 383.3, 360.0) = 17.7 pixels, 26.2502 nm
From (814.0, 420.7, 349.0) to (809.0, 434.0, 349.0) = 14.2 pixels, 21.1436 nm
From (826.7, 477.0, 387.0) to (821.3, 464.3, 387.0) = 13.7 pixels, 20.4066 nm